SECRET_KEY = i_vqdifo9jhujrz@)jb)7p)59qtbj-8z&$^i7snp$vz(nlaje&
EXTRA_SECRET_KEY= wemnlj-7w_6c6=si&yr^%yk5*+%p-+==^7+3wk)--*5nt66$v7

PSQL_ENGINE =    django.db.backends.postgresql
PSQL_DATABASE = earlybird
PSQL_USER =  earlybird_user_1401
PSQL_PASSWORD= nk^g@2u!-fo3u-_4a_81d!b)%hy5y1fzl5!s+u@mes#539rrak
PSQL_HOST=database_service
PSQL_PORT=5432
DJANGO_SETTINGS_MODULE=EarlyBird.settings.production
